<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="stylecnx.css">
</head>
<body>
    <div class="principale">
        <div class="logo">
            <a href="index.html">Retour</a>
        </div>
    </div>
    <div class="login-box">
        <div class="login-header">
            <header>Connexion</header>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="password" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox"  id="check">
                <label for="check">Se souvenir de moi</label>
            </section>
            <section>
                <a href="#">mot de pass oublier</a>
            </section>
        </div>
        <div class="input-submit">
            <button class="submit-btn" id="submit"></button>
            <label for="submit">se connecter</label>
        </div>
        <div class="sign-up-link"> 
            <p>Pas encore de compte ? <a href="#">s'inscrire</a></p>
        </div>
    </div>
</body>
</html>